{
  "name": "lineman-foundation",
  "description": "This is a plugin to get started with Zurb Foundaton using Lineman.",
  "version": "0.1.11",
  "homepage": "https://github.com/6qat/lineman-foundation",
  "author": {
    "name": "Guilherme Ceschiatti B. Moreira",
    "email": "ceschiatti@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/6qat/lineman-foundation.git"
  },
  "bugs": {
    "url": "https://github.com/6qat/lineman-foundation/issues"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "jquery": "^2.1.1",
    "lineman": ">= 0.24.4"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-release": "^0.7.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://testdouble.mit-license.org"
    }
  ],
  "keywords": [
    "lineman",
    "linemanplugin",
    "foundation",
    "css",
    "sass"
  ]
}
